artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 1740
model_uuid: 72f37576dbf44709ac1b72b7d4a5eef3
run_id: 5828c9c1ffbb4a7692c6d0944c4e9e8a
signature:
  inputs: '[{"type": "long", "name": "Id", "required": true}, {"type": "double", "name":
    "SepalLengthCm", "required": true}, {"type": "double", "name": "SepalWidthCm",
    "required": true}, {"type": "double", "name": "PetalLengthCm", "required": true},
    {"type": "double", "name": "PetalWidthCm", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-18 18:11:14.333323'
