artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 1740
model_uuid: a8310216812d4334b7215720bc6bfda2
run_id: 28185e69391a4c67b7795b2f31723eda
signature:
  inputs: '[{"type": "long", "name": "Id", "required": true}, {"type": "double", "name":
    "SepalLengthCm", "required": true}, {"type": "double", "name": "SepalWidthCm",
    "required": true}, {"type": "double", "name": "PetalLengthCm", "required": true},
    {"type": "double", "name": "PetalWidthCm", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-18 18:00:42.669055'
